div {
    display: inline-block;
    /*font-family: 'Domine', serif;*/
    font-family: 'Sono', sans-serif;
    box-sizing: border-box;
}

h1, h2 {
    text-align: center;
}

.main {
    background: orange;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100%;
    margin: 5% auto;
    flex-wrap: wrap;
}

.contenedor-principal {
    background: blue;
    width: 50%;
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedor-botones {
    background:red;
    padding: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    margin: 20px;
    grid-auto-columns:2fr;
    grid-auto-rows: 2fr;;
}

.boton {
    background:yellow;
    width: 100px;
    height:100px;
    padding: 5px;
    text-align: center;
}

.graphic {
    background:green;
    width: 300px;
    height:300px;
    margin: 0 auto;
}


/*  ------- BOTONES ESPECIFICOS -------- */
#b33 {
    background:pink;
    grid-column: 3;
    grid-row: 3;
    /*width: 200px;
    height:200px;*/
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}

#b11 {
    grid-column: 1;
    grid-row: 1;
}

#b12 {
    grid-column: 1;
    grid-row: 2;
}

#b21 {
    grid-column: 2;
    grid-row: 1;
}

#b22 {
    grid-column: 2;
    grid-row: 2;
}

#b31 {
    grid-column: 3;
    grid-row: 1;
}

#b32 {
    grid-column: 3;
    grid-row: 2;
}

#b41 {
    grid-column: 4;
    grid-row: 1;
}

#b42 {
    grid-column: 4;
    grid-row: 2;
}

#b13 {
    grid-column: 1;
    grid-row: 3;
}

#b14 {
    grid-column: 1;
    grid-row: 4;
}

#b23 {
    grid-column: 2;
    grid-row: 3;
}

#b24 {
    grid-column: 2;
    grid-row: 4;
}